[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\About.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Achievements.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Certificates.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Contact.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Education.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Experience.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Hero.jsx[24m[0m
[0m   [2m2:10[22m  [31merror[39m    'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [2mno-unused-vars[22m[0m
[0m  [2m18:7[22m   [31merror[39m    Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`tick` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  16 |   useEffect(() => {[0m
[0m  17 |     let ticker = setInterval(() => {[0m
[0m> 18 |       tick();[0m
[0m     |       ^^^^ `tick` accessed before it is declared[0m
[0m  19 |     }, typingSpeed);[0m
[0m  20 |[0m
[0m  21 |     return () => clearInterval(ticker);[0m
[0m[0m
[0m  22 |   }, [text, isDeleting]);[0m
[0m  23 |[0m
[0m> 24 |   const tick = () => {[0m
[0m     |   ^^^^^^^^^^^^^^^^^^^^[0m
[0m> 25 |     let i = loopNum % roles.length;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 26 |     let fullText = roles[i];[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 42 |     }[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 43 |   };[0m
[0m     | ^^^^^ `tick` is declared here[0m
[0m  44 |[0m
[0m  45 |   return ([0m
[0m  46 |     <section id="home" className="relative w-full h-screen mx-auto overflow-hidden">  [2mreact-hooks/immutability[22m[0m
[0m  [2m22:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'tick' and 'typingSpeed'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Navbar.jsx[24m[0m
[0m   [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2mno-unused-vars[22m[0m
[0m  [2m14:7[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  12 |     const savedTheme = localStorage.getItem('theme');[0m
[0m  13 |     if (savedTheme) {[0m
[0m> 14 |       setTheme(savedTheme);[0m
[0m     |       ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  15 |       document.documentElement.classList.toggle('light', savedTheme === 'light');[0m
[0m  16 |     } else {[0m
[0m  17 |       const prefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Projects.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kinkar\Desktop\port\src\components\Skills.jsx[24m[0m
[0m  [2m1:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 13 problems (12 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m